<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>90</y><w>190</w><h>30</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>290</w><h>210</h></coordinates><panel_attributes>GameBoard
--
gameBoardState: {
  pointsState: Array&lt;PointState&gt;,
  barState: BarState,
  homeState: HomeState,
}

playerMovementDirection: &lt;one of CW / CCW&gt;

playerOneColor: &lt;one of COLOR&gt;

playerTwoColor: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>500</y><w>190</w><h>150</h></coordinates><panel_attributes>BoardPoint
--
PointState: {
  player: &lt;one of PLAYERS&gt;,
  count: int,
}

playerOneColor: &lt;one of COLOR&gt;

playerTwoColor: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>720</y><w>190</w><h>60</h></coordinates><panel_attributes>Checker
--
color: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>190</w><h>90</h></coordinates><panel_attributes>Bar
--
BarState: {
  PLAYERS.ONE: int,
  PLAYERS.TWO: int,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>530</y><w>190</w><h>90</h></coordinates><panel_attributes>Home
--
HomeState: {
  PLAYERS.ONE: int,
  PLAYERS.TWO: int,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;120;10;10</additional_attributes></element></diagram>