<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>276</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>300</y><w>320</w><h>480</h></coordinates><panel_attributes>GameBoard
--
gameBoardState: {
  pointsState: Array&lt;PointState&gt;,
  barState: BarState,
  homeState: HomeState,
}

currentPlayer: &lt;one of PLAYER&gt;

dieRolls: Array&lt;DieRoll&gt;

# moves to show after clicking once
highlightedMoves: Array&lt;Move&gt;
  
# moves to apply to gameBoardState
# but aren't locked in yet
provisionalMoves: Array&lt;Move&gt;

  Move: {
    from: &lt;int or BAR&gt;,
    to: &lt;int or HOME&gt;,
  }

playerMovementDirection: &lt;one of CW / CCW&gt;

playerOneColor: &lt;one of COLOR&gt;

playerTwoColor: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>830</y><w>190</w><h>200</h></coordinates><panel_attributes>BoardPoint
--
PointState: {
  player: &lt;one of PLAYERS&gt;,
  count: int,
}

pointNumber: int,

playerOneColor: &lt;one of COLOR&gt;

playerTwoColor: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>1100</y><w>190</w><h>60</h></coordinates><panel_attributes>Checker
--
color: &lt;one of COLOR&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>770</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>1020</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>850</y><w>190</w><h>90</h></coordinates><panel_attributes>Bar
--
BarState: {
  PLAYERS.ONE: int,
  PLAYERS.TWO: int,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>850</y><w>190</w><h>90</h></coordinates><panel_attributes>Home
--
HomeState: {
  PLAYERS.ONE: int,
  PLAYERS.TWO: int,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>770</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>770</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>840</y><w>240</w><h>110</h></coordinates><panel_attributes>Dice
--
DieRolls: [
  { value: int, used: bool},
  { value: int, used: bool},
  ...
]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>490</y><w>400</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;350;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>356</x><y>970</y><w>390</w><h>510</h></coordinates><panel_attributes># function for determining if a individual die roll is valid
# independent of rules regarding using max # of rolls / max value roll

getMoveIfValid(
  gameBoardState: GameBoardState,
  fromPoint: BAR or int,
  dieRoll: DieRoll,
  currentPlayer: &lt;one of PLAYER&gt;,
): ?Move {
  - if currentPlayer is not player who occupies fromPoint, return null
  - if currentPlayer has a checker on the bar and fromPoint is not BAR, return null
  - if pointNumber + dieRoll.value is a point with 2+ opposing checkers, return null
  - if the die roll would bear the checker off:
    - if not all checkers are in homeboard: return null
    - if dieRoll.value is greater than distance from HOME
      - if any other checkers are further from HOME, return null
  - return Move
}

# Iterates through all possible combinations of moves
# and returns the possible move sets.
# Will be used to ensure player is using max # of dice
# and/or max die value in case of tie.

getAllPossibleMoveSets(
  gameBoardState: GameBoardState,
  dieRolls: Array&lt;DieRoll&gt;,
  currentPlayer: &lt;one of PLAYER&gt;,
): Array&lt;Array&lt;Move&gt;&gt; {

}


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>776</x><y>960</y><w>390</w><h>510</h></coordinates><panel_attributes># function for applying a Move to the game state
# to produce the next game state
applyMove(
  gameBoardState: GameBoardState,
  move: Move,
  currentPlayer: &lt;one of PLAYER&gt;
): GameBoardState {
  - clone GameBoardState
  - subtract 1 from Move.from point
    - if that point is now empty, change to Player.EMPTY
  - add 1 to Move.to point
    - if that point was previously empty, change to currentPlayer
    - if that point was previously occupied by opposing blot
      - move the blot to the BAR
  - return GameBoardState
}

undoMove(
 gameBoardState: GameBoardState,
  move: Move,
  currentPlayer: &lt;one of PLAYER&gt;
): GameBoardState {

}

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>140</y><w>190</w><h>30</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>